- Nom du scénario : update plugins
- Objet parent : Notifications
- Mode du scénario : all
    - Programmation : 0 * * * *
    - Evènement : strtolower(#[Notifications][Discord - Infos][Dernier message]# ) == "plugins"

Scénario de mise à jour des plugins Jeedom depuis Discord

    
    CODE
     (code) /* @noodom / Scénario de mise à jour des plugins Jeedom depuis Discord
    	- reprise d'une solution proposée sur Discord / Community Jeedom
    	- ajout de la gestion d'un menu de navigation pour le choix des mises à jours
    
    Installation du menu : https://github.com/noodom/jeedom_scenarios/blob/master/updatePlugins/README.md
    
    */
    
    $tags = $scenario->getTags();
    
    $messageUpdate = '';
    $nbUpdates = update::nbNeedUpdate();
    $jeedomUpdate = 0;
    
    if ( $nbUpdates == 0 ) {
    	$scenario->setlog('0 update');
    }
    else {
        $messageUpdate .= 'Nombre de mises à jour de plugins disponibles : ' . $nbUpdates . "\n\n";  
    
        foreach (update::all() as $update) {
        	if (strtolower($update->getStatus())!='update') continue;
            if ($update->getConfiguration('doNotUpdate')==1 && $update->getType()!='core') continue;
    
            $messageUpdate  .= '**Plugin : '.$update->getLogicalId(). '**' . "\n";
            $messageUpdate  .= ':red_circle:  Version installée : ' .$update->getLocalVersion(). "\n";
            $messageUpdate  .= ':green_circle: Version disponible : ' .$update->getRemoteVersion(). "\n";
            $scenario->setlog($update->getType().':'.$update->getLogicalId().' - '.$update->getLocalVersion().'/'.$update->getRemoteVersion());
    
            if ($update->getType() == 'plugin') {
              try {
                $plugin = plugin::byId($update->getLogicalId());
                $messageUpdate .= '[Changelog](' .$plugin->getChangelog(). ') - [Community](https://community.jeedom.com/tags/plugin-' .$plugin->getId(). ')' . "\n\n\n"; 
                $scenario->setlog('changelog:'.$plugin->getChangelog());      
                $scenario->setlog('community:https://community.jeedom.com/tags/plugin-'.$plugin->getId());
              } catch (Exception $e) {
    
              }
            }
        }
    }
    
    $tags['#nbUpdates#'] = $nbUpdates;
    $tags['#msgUpdate#'] = $messageUpdate;
    $namescenario .= 'Exécuté par : ' .$scenario->getName();
    $tags['#nameScenario#'] = $namescenario;
    
    $scenario->setTags($tags);
    
    SI tag(nbUpdates) > 0
    ALORS
     #[Notifications][Discord - Infos][Envoi message évolué]# - Options : {"enable":"1","background":"0","Titre":"Etat plugins :red_circle:","url":"","description":"tag(msgUpdate)","footer":"tag(nameScenario)","colors":"#ff0000"}
     ask - Options : {"enable":"1","background":"0","question":"Faut-il mettre \u00e0 jour des plugins ?","answer":"Oui;Non","variable":"askCentreMessage","timeout":"60","cmd":"#[Notifications][Discord - Infos][Envoi message \u00e9volu\u00e9]#"}
         
        SI strtolower(variable(askCentreMessage)) == "oui"
        ALORS
             
            CODE
             (code) $tags = $scenario->getTags();
            
            // Parcours de tous les Updates
            $listUpdate = "";
            foreach (update::all() as $update) {
            	$monUpdate = $update->getName();
            	$statusUpdate = strtolower($update->getStatus());
            	$configUpdate = $update->getConfiguration('doNotUpdate');
            	if ($statusUpdate == "update" && $configUpdate == 0) {
                  	$listUpdate .= $monUpdate.";";
            	}
            }
            $listUpdate .= "Annuler".";";
            $listUpdate .= "Tous";
            $scenario->setLog('listUpdate : '.$listUpdate);
            $tags['#listUpdate#'] = $listUpdate;
            
            $scenario->setTags($tags);
         ask - Options : {"enable":"1","background":"0","question":"Quels plugins faut-il mettre \u00e0 jour ?","answer":"tag(listUpdate)","variable":"askCentreMessagePluginMAJ","timeout":"60","cmd":"#[Notifications][Discord - Infos][Envoi message \u00e9volu\u00e9]#"}
             
            SI strtolower(variable(askCentreMessagePluginMAJ)) == "aucune réponse" OU strtolower(variable(askCentreMessagePluginMAJ)) == "annuler"
            ALORS
             #[Notifications][Discord - Infos][Envoi message évolué]# - Options : {"enable":"1","background":"0","Titre":":white_check_mark: ANNULATION :white_check_mark:","url":"","description":"Demande de mise \u00e0 jour annul\u00e9e","footer":"tag(nameScenario)","colors":"#ff0000"}
            SINON
                 
                SI strtolower(variable(askCentreMessagePluginMAJ)) == "tous"
                ALORS
                     
                    CODE
                     (code) foreach (update::all() as $update) {
                            $update->doUpdate();
                    }
                 #[Notifications][Discord - Infos][Envoi message évolué]# - Options : {"enable":"1","background":"0","Titre":":white_check_mark: PLUGIN A JOUR :white_check_mark:","url":"","description":"Mise \u00e0 jour du(des) plugin(s) **[variable(askCentreMessagePluginMAJ)]** effectu\u00e9e","footer":"tag(nameScenario)","colors":"#00ff00"}
                SINON
                     
                    CODE
                     (code) $Variable_J = "askCentreMessagePluginMAJ";
                    $tabJ = $scenario->getData($Variable_J);
                    
                    $nomUpdateRecherchee = $tabJ;
                    $scenario->setLog('nomUpdateRecherchee : '.$nomUpdateRecherchee);
                    
                    foreach (update::all() as $update) {
                        $monUpdate = $update->getName();
                        if ($monUpdate == $nomUpdateRecherchee){
                            $update->doUpdate();
                        }
                    }
                 #[Notifications][Discord - Infos][Envoi message évolué]# - Options : {"enable":"1","background":"0","Titre":":white_check_mark: PLUGIN A JOUR :white_check_mark:","url":"","description":"Mise \u00e0 jour du plugin **[variable(askCentreMessagePluginMAJ)]** effectu\u00e9e","footer":"tag(nameScenario)","colors":"#00ff00"}
                     
                    CODE
                     (code) $tags = $scenario->getTags();
                    
                    $NbUpdates = update::nbNeedUpdate();
                    $tags['#NbUpdates#'] = $NbUpdates;
                    
                    $scenario->setTags($tags);
                     
                    SI tag(NbUpdates) > 0
                    ALORS
                     ask - Options : {"enable":"1","background":"0","question":"Nouvelle v\u00e9rification de mise \u00e0 jour des plugins ?","answer":"Oui;Non","variable":"newCheck","timeout":"60","cmd":"#[Notifications][Discord - Infos][Envoi message \u00e9volu\u00e9]#"}
                         
                        SI strtolower(variable(newCheck)) == "oui"
                        ALORS
                         delete_variable - Options : {"enable":"1","background":"0","name":"askCentreMessagePluginMAJ"}
                         delete_variable - Options : {"enable":"1","background":"0","name":"newCheck"}
                         (scenario) start de [Gestion plugins][Notifications][update plugins]
                        SINON
                         #[Notifications][Discord - Infos][Envoi message évolué]# - Options : {"enable":"1","background":"0","Titre":":white_check_mark: ARRET :white_check_mark:","url":"","description":"Mise \u00e0 jour des plugins arr\u00eat\u00e9e","footer":"tag(nameScenario)","colors":"#ff0000"}
                    SINON
        SINON
         #[Notifications][Discord - Infos][Envoi message évolué]# - Options : {"enable":"1","background":"0","Titre":":white_check_mark: ANNULATION :white_check_mark:","url":"","description":"Mise \u00e0 jour de plugins annul\u00e9e","footer":"tag(nameScenario)","colors":"#ff0000"}
    SINON
